CELOSCAN_API_KEY=

CELO_RPC_URL=https://forno.celo.org
BAKLAVA_RPC_URL=https://baklava-forno.celo-testnet.org
ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org

BAKLAVA_DEPLOYER_PK=
ALFAJORES_DEPLOYER_PK=
CELO_DEPLOYER_PK=
MENTO_DEPLOYER_PK=

# Baklava governance keys
BAKLAVA_APPROVER_PK=
BAKLAVA_APPROVER=
BAKLAVA_SIGNER_PK=
BAKLAVA_SIGNER=

# Alfajores governance keys
ALFAJORES_SIGNER=
ALFAJORES_SIGNER_PK=
ALFAJORES_APPROVER=
ALFAJORES_APPROVER_PK=


MENTO_LABS_MULTISIG=
WATCHDOG_MULTISIG=
FRAKTAL_SIGNER=
