CELOSCAN_API_KEY=

CELO_RPC_URL=https://forno.celo.org
ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org

ALFAJORES_DEPLOYER_PK=
CELO_DEPLOYER_PK=
MENTO_DEPLOYER_PK=

# Alfajores governance keys
ALFAJORES_SIGNER=
ALFAJORES_SIGNER_PK=
ALFAJORES_APPROVER=
ALFAJORES_APPROVER_PK=


MENTO_LABS_MULTISIG=
WATCHDOG_MULTISIG=
FRAKTAL_SIGNER=
ALLOCATION_ADDRESSES=
ALLOCATION_AMOUNTS=

DUNE_API_KEY=